# restservice

./: pom.xml
authentifizierung/: pom.xml
authentifizierung/src/main/java/hfe/: App.java  HfeController.java  OAuthSecurityManager.java  ServerSecurityManager.java
authentifizierung/src/main/resources/: AuthorizationServerConfig.java  application.properties
authentifizierung/src/main/resources/static/: hfe.html
autorisierung/: pom.xml
autorisierung/src/main/java/hfe/: HfeAutorisierungsServer.java  HfeSecurity.java
genehmigung/: pom.xml
genehmigung/src/main/java/hfe/: Hui.java
genehmigung/src/main/resources/public/: hfe.html
oauth-via-github/: README  pom.xml
oauth-via-github/src/main/java/hfe/: AllInOne.java
oauth-via-github/src/main/resources/: application.yml
oauth-via-github/src/main/webapp/: index.html
src/main/java/hfe/: App.java
